# setting properties for server
server.port=9000

# setting properties for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver

# hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

